# surgery

./: README.md  build.gradle  build.gradle.kts  gradle.properties  publish-plugin.gradle  publish.gradle.kts  settings.gradle  代码分析与优化建议.md  命名特色分析.md
.github/workflows/: android.yml  api-publish.yml  helper-publish.yml  maven-publish.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/spark/surgery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/spark/surgery/: FirstFragment.kt  MainActivity.kt  MoreActivity.kt  SecondFragment.kt  TestActivity.kt  ThrActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/spark/surgery/: ExampleUnitTest.kt
asm_example/: ALOAD.md  build.gradle.kts
asm_example/src/main/java/: ASMReader.kt
asm_example/src/main/java/com/andoter/asm_example/: UniversalMethodTransformer.kt
asm_example/src/main/java/com/andoter/asm_example/field/: CheckFieldInsn.kt  FieldVisitorDemo.kt  TraceFieldInsn.kt
asm_example/src/main/java/com/andoter/asm_example/part2/: AddFieldAdapter.kt  AddFieldDemo.kt  ChangeVersionVisitor.kt  CheckClassAdapterDemo.kt  ClassPrintVisitor.kt  ClassReaderDemo.kt  ClassWriteDemo.kt  ConvertDemo.kt  RemoveDebugAdapter.kt  RemoveDebugDemo.kt  TraceClassVisitorDemo.kt  TypeDemo.kt
asm_example/src/main/java/com/andoter/asm_example/part3/: AddTimerAdapter.kt  AddTimerAdapter2.kt  AddTimerAdapter3.kt  AddTimerAdapter4.kt  AddTimerAdapter5.kt  AddTimerAdapter6.kt  CheckMethodDemo.kt  Example_3_1_3.kt  GenerateMethod.kt  MethodPrint.kt  RemoveAddZeroAdapter.kt  RemoveNopAdapter.kt  TraceMethodVisitorDemo.kt
asm_example/src/main/java/com/andoter/asm_example/part4/: AddAnnotationAdapter.kt  AnnotationDemo.kt  AnnotationPrinter.kt  CheckAnnotationAdapterDemo.kt  DeprecatedDump.kt  SignatureGeneric.kt  TraceAnnotationVisitorDemo.kt
asm_example/src/main/java/com/andoter/asm_example/part6/: PatternDemo.kt
asm_example/src/main/java/com/andoter/asm_example/part7/: AddTimerTransformer.kt  MakeMethod.kt  MyAdapter.kt  RemoveGetFieldPutFieldTransformer.kt  RemoveGetFieldPutFieldTransformer2.kt
asm_example/src/main/java/com/andoter/asm_example/part8/: BasicVerifierAdapter.kt  (+5 more)
asm_example/src/main/java/helper/: ASMHelper.kt  LoggingMethodVisitor.kt
asm_example/src/main/java/transform/: ChangeTest.kt  KtByteTemp.kt
asm_example/src/main/java/trycatch/: MyTryCatchMethodVisitor.kt  TimeCostMethodVisitor.kt  TimeCostMethodVisitor2.kt  TryCatchBlockTest.kt  TryCatchMethodVisitor.kt
buildSrc/: build.gradle.kts  settings.gradle
buildSrc/src/main/kotlin/: BuildConfig.kt
buildSrc/src/main/kotlin/sparkj/: ArouteDoctor.kt  ExamplePlugin.kt  Trace.kt
buildSrc/src/main/kotlin/sparkj/doctor/: ArouteDoctor.kt  MethodLogDoctor.kt  SubTrace.kt
buildSrc/src/main/kotlin/sparkj/surgery/: ExamplePlugin.kt  Hospital.kt  Surgery.kt
buildSrc/src/main/kotlin/sparkj/surgery/doctors/: ArouteDoctor.kt  MethodTimeDoctor.kt  MethodTraceDoctor.kt  MethodTryFinallyDoctor.kt
buildSrc/src/main/kotlin/sparkj/surgery/doctors/tree/: ArouteDoctor.kt  TryFinallyDoctor.kt
buildSrc/src/main/kotlin/sparkj/surgery/doctors/tryfinally/actions/: MethodTrace.kt
buildSrc/src/main/kotlin/sparkj/surgery/doctors/visitor/: ClassMethEEVisitor.kt
buildSrc/src/main/kotlin/sparkj/surgery/more/: ASMcodes.kt  Argument.kt  Extras.kt
buildSrc/src/main/kotlin/sparkj/surgery/or/: OperatingRoom.kt
buildSrc/src/main/kotlin/sparkj/surgery/plan/: ClassSurgery.kt
gradle/: libs.versions.toml  wings.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/main/: AndroidManifest.xml
surgery/: build.gradle.kts  settings.gradle.kts
surgery-api/: build.gradle.kts
surgery-api/src/main/java/ospl/sparkj/surgery_api/: MyClass.kt
surgery-api/src/main/kotlin/osp/surgery/api/: ClassSurgery.kt  Doctor.kt  FilterAction.kt  Priority.kt  SurgeryException.kt
surgery-api/src/main/kotlin/ospl/surgery/api/: FilterAction.kt  Priority.kt
surgery-doctor-arouter/: build.gradle.kts
surgery-doctor-tryfinally/: build.gradle.kts
surgery-doctors/: build.gradle.kts
surgery-doctors/src/main/kotlin/osp/surgery/doctors/: TryFinallyDoctor.kt
surgery-doctors/src/main/kotlin/ospl/surgery/doctors/: TryFinallyDoctor.kt
surgery-helper/: build.gradle.kts
surgery-helper/src/main/kotlin/: LoggingMethodVisitor.kt  OpCodes.java  SummaryMethodVisitor.kt
surgery-helper/src/main/kotlin/osp/surgery/helper/: ASMHelper.kt  Colors.kt  DoctorRegistry.kt  FileHelper.kt  OpCodes.java  StrHelper.kt  SurgeryConfig.kt
surgery-helper/src/main/kotlin/ospl/surgery/helper/: StrHelper.kt
surgery/src/main/kotlin/: BuildConfig.kt
surgery/src/main/kotlin/com/spark/: FirstGPlugin.kt  JConstants.kt  JsparkPlugin.kt
surgery/src/main/kotlin/com/spark/extension/: Argument.kt  Spark.kt
surgery/src/main/kotlin/com/spark/helper/: ASMcodes.kt  Extras.kt
surgery/src/main/kotlin/com/spark/review/: SparkEnvironment.kt
surgery/src/main/kotlin/com/spark/transform/: Doctor.kt  Operation.kt  SparkOperation.kt
surgery/src/main/kotlin/com/spark/work/: Schedulers.kt
surgery/src/main/kotlin/osp/surgery/plugin/: Dean.kt  Hospital.kt  Surgery.kt  SurgeryTask.kt  SurgeryTask2.kt
surgery/src/main/kotlin/ospl/surgery/api/: ClassSurgery.kt  Doctor.kt
surgery/src/main/kotlin/ospl/surgery/helper/: ASMHelper.kt  FileHelper.kt
surgery/src/main/kotlin/ospl/surgery/plugin/: Dean.kt  Hospital.kt  Surgery.kt
surgery/src/main/kotlin/sparkj/surgery/: Dean.kt  Hospital.kt  Surgery.kt
surgery/src/main/kotlin/sparkj/surgery/doctors/: ArouteDoctor.kt  MethodTimeDoctor.kt  MethodTraceDoctor.kt  TryFinallyDoctor.kt
surgery/src/main/kotlin/sparkj/surgery/more/: ASMcodes.kt  ExtendClassWriter.kt  Extras.kt
surgery/src/main/kotlin/sparkj/surgery/plan/: ClassBytesSurgery.kt  ClassSurgery.kt  Doctor.kt  Drug.kt  ProjectSurgery.kt
(+57 files in other folders)
