// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "ospl.sparkj.plugin:surgery:1.0.4"
//        classpath "ospl.sparkj.plugin:surgery-doctors:1.0.4"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id "com.google.devtools.ksp" version '1.7.10-1.0.6' apply false
    id "com.gradle.plugin-publish" version '1.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}