apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.kotlin.srcDirs
    classifier "sources"
}

publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/ZuYun/sparkj")
            credentials {
                username = System.getenv("GITHUB_USER")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
        maven {
            //name会成为任务名字的一部分 publishSurgeryPublicationTo [LocalTest] Repository
            name = 'LocalTest'
            url = "${rootDir}/repo"
        }
    }
    publications {
        //name会成为任务名字的一部分 publish [Surgery] PublicationToLocalTestRepository
        surgery(MavenPublication) {
            groupId project.ext.GROUP_ID
            artifactId project.ext.ARTIFACT_ID
            version project.ext.VERSION
            artifact("$buildDir/libs/${project.ext.ARTIFACT_ID}.jar")
            artifact(sourceJar)
        }
    }
}
