apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.kotlin.srcDirs
    classifier "sources"
}

//https://plugins.gradle.org/docs/publish-plugin
//afterEvaluate {
//    publishing {
//        repositories {
//            maven {
//                name = "GithubPackages"
//                url = uri("https://maven.pkg.github.com/5hmlA/sparkj")
//                credentials {
//                    username = System.getenv("GITHUB_USER")
//                    password = System.getenv("GITHUB_TOKEN")
//                }
//            }
//            maven {
//                //name会成为任务名字的一部分 publishSurgeryPublicationTo [LocalTest] Repository
//                name = 'LocalTest'
//                url = "${rootDir}/repo"
//            }
//            maven {
//                name = 'PluginPortal'
//                url 'https://plugins.gradle.org/m2/'
//            }
//        }
//        publications {
//            //name会成为任务名字的一部分 publish [Surgery] PublicationToLocalTestRepository
//            surgery(MavenPublication) {
//                from components.java
//                groupId project.ext.GROUP_ID
//                artifactId project.ext.ARTIFACT_ID
//                version project.ext.VERSION
//            }
//        }
//    }
//}
