pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id("io.github.5hmlA.vcl") version "25.04.06-3"
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("$rootDir/repo")
        }
    }
}


rootProject.name = "surgery"

def testAsm = false
if (testAsm) {
    include ':asm_example'
} else {
    includeBuild("surgery")
    include ':app'
    include ':surgery-api'
    include ':surgery-helper'
    include ':surgery-doctors'
    include ':surgery-doctor-arouter'
    include ':surgery-doctor-tryfinally'
    include ':mylibrary'
    include ':asm_example'
}

