pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id("io.github.5hmlA.vcl") version "24.10.27-1"
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("$rootDir/repo")
        }
    }
}


rootProject.name = "surgery"

def asm_test = false
if (asm_test) {
    include ':asm_example'
} else {
//includeBuild("surgery-api")
//    includeBuild("surgery")
//    include ':app'
//    include ':surgery-api'
    include ':surgery-helper'
//    include ':surgery-doctors'
//    include ':surgery-doctor-arouter'
//    include ':surgery-doctor-tryfinally'
//    include ':mylibrary'
//    include ':asm_example'
}

