#https://github.com/terrakok/kmp-awesome

[versions]
surgery-helper = "0.1"
surgery-api = "0.1"
surgery-doctor-arouter = "24.10.29"
surgery-doctor-tryfinally = "24.10.29"
surgery-doctors = "24.10.29"

[libraries]
surgery-helper = { module = "io.github.5gene:surgery-helper", version.ref = "surgery-helper" }
surgery-api = { module = "io.github.5gene:surgery-api", version.ref = "surgery-api" }

[bundles]
[plugins]