#https://github.com/terrakok/kmp-awesome

[versions]
surgery-helper = "0.1"
surgery-api = "0.1"

[libraries]
#surgery-helper = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto-service" }
#surgery-api = { module = "junit:junit", version.ref = "junit" }

[bundles]
[plugins]